<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header><img src="./images/logo.svg" alt="" /></header>
    <main>
      <h1>We are launching <span>soon!</span></h1>
      <p>Subscribe and get notified</p>
        <form action="#">
          <input type="text" name="mail" placeholder="Email Address" id="email">
          <button type="button">Notify Me</button>
        </form>
      <img
        src="./images/illustration-dashboard.png"
        alt="stats"
        class="stats"
      />
      <div class="social-media-links">
        <a href="#" class="icon-fb">
        <a href="#" class="icon-tw"></a>
        <a href="#" class="icon-insta"></a>
      </div>
    </main>
    <footer>
      <small>&copy; Copyright Ping. All rights reserved.</small>
    </footer>
  </body>
</html>
